{
  "name": "Attended Framework",
  "description": "This template provides a rich user experience for attended automations.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Form.Activities": "[1.9.6]",
    "UiPath.IPC.Activities": "[1.2.0]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.UIAutomation.Activities": "[22.10.4]",
    "UiPath.WebAPI.Activities": "[1.13.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.8.0.0",
  "projectVersion": "2.1.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "efdf1178-e29b-4e40-979a-fb244174ed47",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": true,
  "templateProjectData": {
    "defaultProjectDescription": "This template provides a rich user experience for attended automations.",
    "defaultProjectName": "Attended Framework"
  },
  "publishData": {},
  "targetFramework": "Windows"
}